MONGO_URI=mongodb://huncrew:Bloodbeast123!@ac-r9gnrkd-shard-00-00.pl0h1g2.mongodb.net:27017,ac-r9gnrkd-shard-00-01.pl0h1g2.mongodb.net:27017,ac-r9gnrkd-shard-00-02.pl0h1g2.mongodb.net:27017/Principles?ssl=true&replicaSet=atlas-10u4be-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=365d